 
****************************************
Report : qor
Design : LIT
Version: Q-2019.12
Date   : Tue Jan 16 16:38:32 2024
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              36.00
  Critical Path Length:          9.82
  Critical Path Slack:           0.00
  Critical Path Clk Period:     15.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:         60
  Leaf Cell Count:                465
  Buf/Inv Cell Count:              61
  Buf Cell Count:                   0
  Inv Cell Count:                  61
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       449
  Sequential Cell Count:           16
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     5740.606951
  Noncombinational Area:   597.484802
  Buf/Inv Area:            210.477597
  Total Buffer Area:             0.00
  Total Inverter Area:         210.48
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:              6338.091753
  Design Area:            6338.091753


  Design Rules
  -----------------------------------
  Total Number of Nets:           575
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: localhost.localdomain

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.27
  Logic Optimization:                  0.09
  Mapping Optimization:                0.69
  -----------------------------------------
  Overall Compile Time:                4.92
  Overall Compile Wall Clock Time:     5.17

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
